def insertionsort(arr, length)
    i = 1;
    loop do
        if (i >= length)
            break;
        end
        j = i;
        loop do
            if (j <= 0)
                break;
            end
            if (arr[j] < arr[j - 1])
                temp = arr[j];
                arr[j] = arr[j - 1];
                arr[j - 1] = temp;
            else
                break;
            end
            j = j - 1;
        end
        i = i + 1;
    end
end

def add(a, b)
    return a + b;
end

def sub(a, b)
    return a - b;
end

def mul(a, b)
    return a * b;
end

def div(a, b)
    return a / b;
end

def main() 
    list = [5, 3, 8, 6, 2];
    puts("Original List: ");
    loop do
        i = 0;
        if (i >= 5)
            break;
        end
        puts(list[i]);
        i = i + 1;
    end
    insertionsort(list, 5);
    puts("Sorted List: ");
    loop do
        i = 0;
        if (i >= 5)
            break;
        end
        puts(list[i]);
        i = i + 1;
    end
end