token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 623, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 5, 8, 239, 8, 8, 10, 8, 12, 8, 242, 9, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 5, 13, 294, 8, 13, 10, 13, 12, 13, 297, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 409, 8, 22, 10, 22, 12, 22, 412, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 426, 8, 23, 10, 23, 12, 23, 429, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 437, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 461, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 466, 8, 25, 10, 25, 12, 25, 469, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 481, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 486, 8, 26, 10, 26, 12, 26, 489, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 501, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 506, 8, 27, 10, 27, 12, 27, 509, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 520, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 528, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 537, 8, 29, 10, 29, 12, 29, 540, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 545, 8, 29, 10, 29, 12, 29, 548, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 576, 8, 30, 1, 30, 3, 30, 579, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 603, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 614, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 4, 46, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 30, 31, 658, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 444, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 527, 1, 0, 0, 0, 58, 529, 1, 0, 0, 0, 60, 578, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 602, 1, 0, 0, 0, 66, 604, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 615, 1, 0, 0, 0, 72, 81, 6, 0, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 0, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 0, -1, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 62, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 3, 44, 22, 0, 91, 92, 5, 2, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 128, 5, 49, 0, 0, 95, 96, 5, 62, 0, 0, 96, 102, 6, 2, -1, 0, 97, 98, 5, 55, 0, 0, 98, 99, 5, 62, 0, 0, 99, 101, 6, 2, -1, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 126, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 55, 0, 0, 106, 107, 5, 51, 0, 0, 107, 108, 5, 62, 0, 0, 108, 109, 6, 2, -1, 0, 109, 110, 5, 48, 0, 0, 110, 111, 3, 46, 23, 0, 111, 121, 6, 2, -1, 0, 112, 113, 5, 55, 0, 0, 113, 114, 5, 62, 0, 0, 114, 115, 6, 2, -1, 0, 115, 116, 5, 48, 0, 0, 116, 117, 3, 46, 23, 0, 117, 118, 6, 2, -1, 0, 118, 120, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 52, 0, 0, 125, 127, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 95, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 50, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 62, 0, 0, 134, 135, 5, 49, 0, 0, 135, 136, 5, 62, 0, 0, 136, 144, 5, 50, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 48, 0, 0, 140, 141, 3, 46, 23, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 59, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 6, 4, -1, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 6, 4, -1, 0, 153, 154, 5, 49, 0, 0, 154, 155, 5, 50, 0, 0, 155, 156, 3, 44, 22, 0, 156, 157, 6, 4, -1, 0, 157, 158, 5, 2, 0, 0, 158, 9, 1, 0, 0, 0, 159, 171, 6, 5, -1, 0, 160, 161, 3, 46, 23, 0, 161, 168, 6, 5, -1, 0, 162, 163, 5, 55, 0, 0, 163, 164, 3, 46, 23, 0, 164, 165, 6, 5, -1, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 6, 6, -1, 0, 174, 178, 5, 7, 0, 0, 175, 176, 3, 46, 23, 0, 176, 177, 6, 6, -1, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 6, -1, 0, 181, 182, 5, 59, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 6, 7, -1, 0, 184, 185, 5, 8, 0, 0, 185, 194, 6, 7, -1, 0, 186, 187, 3, 16, 8, 0, 187, 188, 6, 7, -1, 0, 188, 195, 1, 0, 0, 0, 189, 190, 5, 49, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 5, 50, 0, 0, 192, 193, 6, 7, -1, 0, 193, 195, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 26, 13, 0, 197, 212, 6, 7, -1, 0, 198, 204, 5, 10, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 50, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 3, 16, 8, 0, 204, 199, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 7, -1, 0, 207, 208, 3, 26, 13, 0, 208, 209, 6, 7, -1, 0, 209, 211, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 219, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 6, 7, -1, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 7, -1, 0, 222, 223, 5, 2, 0, 0, 223, 15, 1, 0, 0, 0, 224, 245, 6, 8, -1, 0, 225, 226, 5, 49, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 6, 8, -1, 0, 228, 240, 5, 50, 0, 0, 229, 231, 7, 0, 0, 0, 230, 232, 5, 49, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 16, 8, 0, 234, 236, 6, 8, -1, 0, 235, 237, 5, 50, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 5, 49, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 5, 50, 0, 0, 252, 253, 5, 59, 0, 0, 253, 19, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 5, 49, 0, 0, 256, 257, 3, 46, 23, 0, 257, 258, 5, 50, 0, 0, 258, 21, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 5, 55, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 50, 0, 0, 265, 266, 5, 59, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 26, 13, 0, 270, 271, 6, 12, -1, 0, 271, 272, 5, 2, 0, 0, 272, 25, 1, 0, 0, 0, 273, 295, 6, 13, -1, 0, 274, 275, 3, 42, 21, 0, 275, 276, 6, 13, -1, 0, 276, 294, 1, 0, 0, 0, 277, 282, 5, 40, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 3, 16, 8, 0, 280, 281, 6, 13, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 294, 5, 59, 0, 0, 285, 290, 5, 41, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 3, 16, 8, 0, 288, 289, 6, 13, -1, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 59, 0, 0, 293, 274, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 12, 6, 0, 299, 300, 6, 13, -1, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 27, 1, 0, 0, 0, 303, 304, 5, 15, 0, 0, 304, 305, 5, 62, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 3, 26, 13, 0, 308, 309, 5, 2, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 49, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 5, 57, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 50, 0, 0, 315, 329, 1, 0, 0, 0, 316, 317, 5, 51, 0, 0, 317, 322, 3, 46, 23, 0, 318, 319, 5, 55, 0, 0, 319, 321, 3, 46, 23, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 52, 0, 0, 326, 329, 1, 0, 0, 0, 327, 329, 5, 62, 0, 0, 328, 310, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 331, 5, 62, 0, 0, 331, 332, 5, 56, 0, 0, 332, 333, 5, 13, 0, 0, 333, 334, 5, 49, 0, 0, 334, 335, 3, 46, 23, 0, 335, 336, 5, 50, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 5, 18, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 3, 46, 23, 0, 340, 341, 5, 50, 0, 0, 341, 342, 6, 17, -1, 0, 342, 35, 1, 0, 0, 0, 343, 344, 5, 19, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 46, 23, 0, 346, 347, 5, 50, 0, 0, 347, 348, 6, 18, -1, 0, 348, 37, 1, 0, 0, 0, 349, 350, 6, 19, -1, 0, 350, 354, 5, 62, 0, 0, 351, 352, 3, 40, 20, 0, 352, 353, 6, 19, -1, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 368, 1, 0, 0, 0, 356, 357, 5, 48, 0, 0, 357, 369, 6, 19, -1, 0, 358, 359, 5, 43, 0, 0, 359, 369, 6, 19, -1, 0, 360, 361, 5, 44, 0, 0, 361, 369, 6, 19, -1, 0, 362, 363, 5, 46, 0, 0, 363, 369, 6, 19, -1, 0, 364, 365, 5, 45, 0, 0, 365, 369, 6, 19, -1, 0, 366, 367, 5, 47, 0, 0, 367, 369, 6, 19, -1, 0, 368, 356, 1, 0, 0, 0, 368, 358, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 46, 23, 0, 371, 372, 5, 59, 0, 0, 372, 373, 6, 19, -1, 0, 373, 39, 1, 0, 0, 0, 374, 375, 5, 51, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 6, 20, -1, 0, 377, 378, 5, 52, 0, 0, 378, 41, 1, 0, 0, 0, 379, 380, 3, 14, 7, 0, 380, 381, 6, 21, -1, 0, 381, 403, 1, 0, 0, 0, 382, 383, 3, 24, 12, 0, 383, 384, 6, 21, -1, 0, 384, 403, 1, 0, 0, 0, 385, 386, 3, 28, 14, 0, 386, 387, 6, 21, -1, 0, 387, 403, 1, 0, 0, 0, 388, 389, 3, 18, 9, 0, 389, 390, 6, 21, -1, 0, 390, 403, 1, 0, 0, 0, 391, 392, 3, 22, 11, 0, 392, 393, 6, 21, -1, 0, 393, 403, 1, 0, 0, 0, 394, 395, 3, 46, 23, 0, 395, 396, 6, 21, -1, 0, 396, 397, 6, 21, -1, 0, 397, 398, 5, 59, 0, 0, 398, 403, 1, 0, 0, 0, 399, 400, 3, 38, 19, 0, 400, 401, 6, 21, -1, 0, 401, 403, 1, 0, 0, 0, 402, 379, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 385, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 43, 1, 0, 0, 0, 404, 410, 6, 22, -1, 0, 405, 406, 3, 42, 21, 0, 406, 407, 6, 22, -1, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 416, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 12, 6, 0, 414, 415, 6, 22, -1, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 419, 6, 23, -1, 0, 419, 420, 3, 48, 24, 0, 420, 421, 6, 23, -1, 0, 421, 427, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 5, 37, 0, 0, 424, 426, 3, 48, 24, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 47, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 50, 25, 0, 431, 436, 6, 24, -1, 0, 432, 433, 5, 24, 0, 0, 433, 437, 6, 24, -1, 0, 434, 435, 5, 25, 0, 0, 435, 437, 6, 24, -1, 0, 436, 432, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 50, 25, 0, 439, 440, 6, 24, -1, 0, 440, 445, 1, 0, 0, 0, 441, 442, 3, 50, 25, 0, 442, 443, 6, 24, -1, 0, 443, 445, 1, 0, 0, 0, 444, 430, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 49, 1, 0, 0, 0, 446, 447, 6, 25, -1, 0, 447, 448, 3, 52, 26, 0, 448, 449, 6, 25, -1, 0, 449, 467, 1, 0, 0, 0, 450, 451, 10, 2, 0, 0, 451, 460, 6, 25, -1, 0, 452, 453, 5, 28, 0, 0, 453, 461, 6, 25, -1, 0, 454, 455, 5, 29, 0, 0, 455, 461, 6, 25, -1, 0, 456, 457, 5, 26, 0, 0, 457, 461, 6, 25, -1, 0, 458, 459, 5, 27, 0, 0, 459, 461, 6, 25, -1, 0, 460, 452, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 52, 26, 0, 463, 464, 6, 25, -1, 0, 464, 466, 1, 0, 0, 0, 465, 450, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 6, 26, -1, 0, 471, 472, 3, 54, 27, 0, 472, 473, 6, 26, -1, 0, 473, 487, 1, 0, 0, 0, 474, 475, 10, 2, 0, 0, 475, 480, 6, 26, -1, 0, 476, 477, 5, 20, 0, 0, 477, 481, 6, 26, -1, 0, 478, 479, 5, 21, 0, 0, 479, 481, 6, 26, -1, 0, 480, 476, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 54, 27, 0, 483, 484, 6, 26, -1, 0, 484, 486, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 53, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 6, 27, -1, 0, 491, 492, 3, 56, 28, 0, 492, 493, 6, 27, -1, 0, 493, 507, 1, 0, 0, 0, 494, 495, 10, 2, 0, 0, 495, 500, 6, 27, -1, 0, 496, 497, 5, 22, 0, 0, 497, 501, 6, 27, -1, 0, 498, 499, 5, 23, 0, 0, 499, 501, 6, 27, -1, 0, 500, 496, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 56, 28, 0, 503, 504, 6, 27, -1, 0, 504, 506, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 55, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 519, 6, 28, -1, 0, 511, 512, 5, 32, 0, 0, 512, 520, 6, 28, -1, 0, 513, 514, 5, 21, 0, 0, 514, 520, 6, 28, -1, 0, 515, 516, 5, 33, 0, 0, 516, 520, 6, 28, -1, 0, 517, 518, 5, 34, 0, 0, 518, 520, 6, 28, -1, 0, 519, 511, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 58, 29, 0, 522, 523, 6, 28, -1, 0, 523, 528, 1, 0, 0, 0, 524, 525, 3, 58, 29, 0, 525, 526, 6, 28, -1, 0, 526, 528, 1, 0, 0, 0, 527, 510, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 57, 1, 0, 0, 0, 529, 530, 6, 29, -1, 0, 530, 538, 3, 60, 30, 0, 531, 532, 5, 49, 0, 0, 532, 533, 3, 10, 5, 0, 533, 534, 6, 29, -1, 0, 534, 535, 5, 50, 0, 0, 535, 537, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 546, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 40, 20, 0, 542, 543, 6, 29, -1, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 6, 29, -1, 0, 550, 59, 1, 0, 0, 0, 551, 552, 3, 64, 32, 0, 552, 553, 6, 30, -1, 0, 553, 579, 1, 0, 0, 0, 554, 555, 5, 62, 0, 0, 555, 579, 6, 30, -1, 0, 556, 557, 3, 62, 31, 0, 557, 558, 6, 30, -1, 0, 558, 579, 1, 0, 0, 0, 559, 560, 3, 34, 17, 0, 560, 561, 6, 30, -1, 0, 561, 579, 1, 0, 0, 0, 562, 563, 3, 36, 18, 0, 563, 564, 6, 30, -1, 0, 564, 579, 1, 0, 0, 0, 565, 566, 3, 32, 16, 0, 566, 567, 6, 30, -1, 0, 567, 579, 1, 0, 0, 0, 568, 569, 3, 20, 10, 0, 569, 570, 6, 30, -1, 0, 570, 579, 1, 0, 0, 0, 571, 575, 5, 49, 0, 0, 572, 573, 3, 46, 23, 0, 573, 574, 6, 30, -1, 0, 574, 576, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 50, 0, 0, 578, 551, 1, 0, 0, 0, 578, 554, 1, 0, 0, 0, 578, 556, 1, 0, 0, 0, 578, 559, 1, 0, 0, 0, 578, 562, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 579, 61, 1, 0, 0, 0, 580, 581, 5, 42, 0, 0, 581, 582, 3, 4, 2, 0, 582, 583, 5, 53, 0, 0, 583, 584, 3, 44, 22, 0, 584, 585, 5, 54, 0, 0, 585, 586, 6, 31, -1, 0, 586, 63, 1, 0, 0, 0, 587, 588, 3, 68, 34, 0, 588, 589, 6, 32, -1, 0, 589, 603, 1, 0, 0, 0, 590, 591, 5, 63, 0, 0, 591, 603, 6, 32, -1, 0, 592, 593, 5, 60, 0, 0, 593, 603, 6, 32, -1, 0, 594, 595, 5, 61, 0, 0, 595, 603, 6, 32, -1, 0, 596, 597, 3, 66, 33, 0, 597, 598, 6, 32, -1, 0, 598, 603, 1, 0, 0, 0, 599, 600, 3, 70, 35, 0, 600, 601, 6, 32, -1, 0, 601, 603, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 602, 590, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 65, 1, 0, 0, 0, 604, 605, 5, 51, 0, 0, 605, 606, 3, 10, 5, 0, 606, 607, 5, 52, 0, 0, 607, 608, 6, 33, -1, 0, 608, 67, 1, 0, 0, 0, 609, 610, 5, 38, 0, 0, 610, 614, 6, 34, -1, 0, 611, 612, 5, 39, 0, 0, 612, 614, 6, 34, -1, 0, 613, 609, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 69, 1, 0, 0, 0, 615, 616, 5, 11, 0, 0, 616, 617, 5, 49, 0, 0, 617, 618, 5, 58, 0, 0, 618, 619, 5, 62, 0, 0, 619, 620, 5, 50, 0, 0, 620, 621, 6, 35, -1, 0, 621, 71, 1, 0, 0, 0, 47, 79, 81, 102, 121, 126, 128, 144, 168, 171, 178, 194, 204, 212, 219, 231, 236, 240, 245, 282, 290, 293, 295, 301, 322, 328, 354, 368, 402, 410, 416, 427, 436, 444, 460, 467, 480, 487, 500, 507, 519, 527, 538, 546, 575, 578, 602, 613]