token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'	|'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
chopStatement
chompStatement
loopDoStatement
loopBody
forStatement
range
matchPatternStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 646, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 5, 15, 316, 8, 15, 10, 15, 12, 15, 319, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 351, 8, 17, 10, 17, 12, 17, 354, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 377, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 391, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 430, 8, 22, 10, 22, 12, 22, 433, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 438, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 449, 8, 23, 10, 23, 12, 23, 452, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 460, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 484, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 489, 8, 25, 10, 25, 12, 25, 492, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 509, 8, 26, 10, 26, 12, 26, 512, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 524, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 529, 8, 27, 10, 27, 12, 27, 532, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 543, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 551, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 560, 8, 29, 10, 29, 12, 29, 563, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 568, 8, 29, 10, 29, 12, 29, 571, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 599, 8, 30, 1, 30, 3, 30, 602, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 626, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 637, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 4, 46, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 30, 31, 681, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 439, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 469, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 513, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 552, 1, 0, 0, 0, 60, 601, 1, 0, 0, 0, 62, 603, 1, 0, 0, 0, 64, 625, 1, 0, 0, 0, 66, 627, 1, 0, 0, 0, 68, 636, 1, 0, 0, 0, 70, 638, 1, 0, 0, 0, 72, 81, 6, 0, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 0, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 0, -1, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 6, 1, -1, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 62, 0, 0, 90, 91, 6, 1, -1, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 1, -1, 0, 93, 94, 3, 44, 22, 0, 94, 95, 6, 1, -1, 0, 95, 96, 5, 2, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 6, 2, -1, 0, 98, 132, 5, 49, 0, 0, 99, 100, 5, 62, 0, 0, 100, 106, 6, 2, -1, 0, 101, 102, 5, 55, 0, 0, 102, 103, 5, 62, 0, 0, 103, 105, 6, 2, -1, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 130, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 55, 0, 0, 110, 111, 5, 51, 0, 0, 111, 112, 5, 62, 0, 0, 112, 113, 6, 2, -1, 0, 113, 114, 5, 48, 0, 0, 114, 115, 3, 46, 23, 0, 115, 125, 6, 2, -1, 0, 116, 117, 5, 55, 0, 0, 117, 118, 5, 62, 0, 0, 118, 119, 6, 2, -1, 0, 119, 120, 5, 48, 0, 0, 120, 121, 3, 46, 23, 0, 121, 122, 6, 2, -1, 0, 122, 124, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 52, 0, 0, 129, 131, 1, 0, 0, 0, 130, 109, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 99, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 50, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 62, 0, 0, 138, 139, 5, 49, 0, 0, 139, 140, 5, 62, 0, 0, 140, 141, 6, 3, -1, 0, 141, 151, 5, 50, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 6, 3, -1, 0, 145, 146, 5, 48, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 6, 3, -1, 0, 148, 150, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 59, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 6, 4, -1, 0, 157, 158, 5, 1, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 6, 4, -1, 0, 160, 161, 5, 49, 0, 0, 161, 162, 5, 50, 0, 0, 162, 163, 3, 44, 22, 0, 163, 164, 6, 4, -1, 0, 164, 165, 5, 2, 0, 0, 165, 9, 1, 0, 0, 0, 166, 178, 6, 5, -1, 0, 167, 168, 3, 46, 23, 0, 168, 175, 6, 5, -1, 0, 169, 170, 5, 55, 0, 0, 170, 171, 3, 46, 23, 0, 171, 172, 6, 5, -1, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 6, 6, -1, 0, 181, 182, 5, 7, 0, 0, 182, 186, 6, 6, -1, 0, 183, 184, 3, 46, 23, 0, 184, 185, 6, 6, -1, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 59, 0, 0, 189, 13, 1, 0, 0, 0, 190, 191, 6, 7, -1, 0, 191, 192, 5, 8, 0, 0, 192, 201, 6, 7, -1, 0, 193, 194, 3, 16, 8, 0, 194, 195, 6, 7, -1, 0, 195, 202, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 50, 0, 0, 199, 200, 6, 7, -1, 0, 200, 202, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 30, 15, 0, 204, 219, 6, 7, -1, 0, 205, 211, 5, 10, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 50, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 16, 8, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 7, -1, 0, 214, 215, 3, 30, 15, 0, 215, 216, 6, 7, -1, 0, 216, 218, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 226, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 6, 7, -1, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 7, -1, 0, 229, 230, 5, 2, 0, 0, 230, 15, 1, 0, 0, 0, 231, 252, 6, 8, -1, 0, 232, 233, 5, 49, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 6, 8, -1, 0, 235, 247, 5, 50, 0, 0, 236, 238, 7, 0, 0, 0, 237, 239, 5, 49, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 16, 8, 0, 241, 243, 6, 8, -1, 0, 242, 244, 5, 50, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 5, 49, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 6, 9, -1, 0, 259, 260, 5, 50, 0, 0, 260, 261, 5, 59, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 46, 23, 0, 265, 266, 6, 10, -1, 0, 266, 267, 5, 50, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 5, 55, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 6, 11, -1, 0, 274, 275, 5, 50, 0, 0, 275, 276, 5, 59, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 6, 12, -1, 0, 281, 282, 5, 50, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 19, 0, 0, 284, 285, 5, 49, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 6, 13, -1, 0, 287, 288, 5, 50, 0, 0, 288, 27, 1, 0, 0, 0, 289, 290, 5, 14, 0, 0, 290, 291, 5, 17, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 6, 14, -1, 0, 293, 294, 5, 2, 0, 0, 294, 29, 1, 0, 0, 0, 295, 317, 6, 15, -1, 0, 296, 297, 3, 42, 21, 0, 297, 298, 6, 15, -1, 0, 298, 316, 1, 0, 0, 0, 299, 304, 5, 40, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 3, 16, 8, 0, 302, 303, 6, 15, -1, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 316, 5, 59, 0, 0, 307, 312, 5, 41, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 3, 16, 8, 0, 310, 311, 6, 15, -1, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 59, 0, 0, 315, 296, 1, 0, 0, 0, 315, 299, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 12, 6, 0, 321, 322, 6, 15, -1, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 327, 5, 62, 0, 0, 327, 328, 6, 16, -1, 0, 328, 329, 5, 16, 0, 0, 329, 330, 3, 34, 17, 0, 330, 331, 3, 30, 15, 0, 331, 332, 6, 16, -1, 0, 332, 333, 5, 2, 0, 0, 333, 33, 1, 0, 0, 0, 334, 335, 6, 17, -1, 0, 335, 336, 5, 49, 0, 0, 336, 337, 3, 46, 23, 0, 337, 338, 6, 17, -1, 0, 338, 339, 5, 57, 0, 0, 339, 340, 3, 46, 23, 0, 340, 341, 6, 17, -1, 0, 341, 342, 5, 50, 0, 0, 342, 360, 1, 0, 0, 0, 343, 344, 5, 51, 0, 0, 344, 345, 3, 46, 23, 0, 345, 352, 6, 17, -1, 0, 346, 347, 5, 55, 0, 0, 347, 348, 3, 46, 23, 0, 348, 349, 6, 17, -1, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 52, 0, 0, 356, 360, 1, 0, 0, 0, 357, 358, 5, 62, 0, 0, 358, 360, 6, 17, -1, 0, 359, 334, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 35, 1, 0, 0, 0, 361, 362, 5, 62, 0, 0, 362, 363, 6, 18, -1, 0, 363, 364, 5, 56, 0, 0, 364, 365, 5, 13, 0, 0, 365, 366, 5, 49, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 6, 18, -1, 0, 368, 369, 5, 50, 0, 0, 369, 37, 1, 0, 0, 0, 370, 371, 6, 19, -1, 0, 371, 372, 5, 62, 0, 0, 372, 376, 6, 19, -1, 0, 373, 374, 3, 40, 20, 0, 374, 375, 6, 19, -1, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 390, 1, 0, 0, 0, 378, 379, 5, 48, 0, 0, 379, 391, 6, 19, -1, 0, 380, 381, 5, 43, 0, 0, 381, 391, 6, 19, -1, 0, 382, 383, 5, 44, 0, 0, 383, 391, 6, 19, -1, 0, 384, 385, 5, 46, 0, 0, 385, 391, 6, 19, -1, 0, 386, 387, 5, 45, 0, 0, 387, 391, 6, 19, -1, 0, 388, 389, 5, 47, 0, 0, 389, 391, 6, 19, -1, 0, 390, 378, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 46, 23, 0, 393, 394, 6, 19, -1, 0, 394, 395, 5, 59, 0, 0, 395, 39, 1, 0, 0, 0, 396, 397, 5, 51, 0, 0, 397, 398, 3, 46, 23, 0, 398, 399, 6, 20, -1, 0, 399, 400, 5, 52, 0, 0, 400, 41, 1, 0, 0, 0, 401, 402, 3, 14, 7, 0, 402, 403, 6, 21, -1, 0, 403, 424, 1, 0, 0, 0, 404, 405, 3, 28, 14, 0, 405, 406, 6, 21, -1, 0, 406, 424, 1, 0, 0, 0, 407, 408, 3, 32, 16, 0, 408, 409, 6, 21, -1, 0, 409, 424, 1, 0, 0, 0, 410, 411, 3, 18, 9, 0, 411, 412, 6, 21, -1, 0, 412, 424, 1, 0, 0, 0, 413, 414, 3, 22, 11, 0, 414, 415, 6, 21, -1, 0, 415, 424, 1, 0, 0, 0, 416, 417, 3, 46, 23, 0, 417, 418, 6, 21, -1, 0, 418, 419, 5, 59, 0, 0, 419, 424, 1, 0, 0, 0, 420, 421, 3, 38, 19, 0, 421, 422, 6, 21, -1, 0, 422, 424, 1, 0, 0, 0, 423, 401, 1, 0, 0, 0, 423, 404, 1, 0, 0, 0, 423, 407, 1, 0, 0, 0, 423, 410, 1, 0, 0, 0, 423, 413, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 43, 1, 0, 0, 0, 425, 431, 6, 22, -1, 0, 426, 427, 3, 42, 21, 0, 427, 428, 6, 22, -1, 0, 428, 430, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 437, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 3, 12, 6, 0, 435, 436, 6, 22, -1, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 45, 1, 0, 0, 0, 439, 440, 6, 23, -1, 0, 440, 441, 3, 48, 24, 0, 441, 442, 6, 23, -1, 0, 442, 450, 1, 0, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 5, 37, 0, 0, 445, 446, 3, 48, 24, 0, 446, 447, 6, 23, -1, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 47, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 3, 50, 25, 0, 454, 459, 6, 24, -1, 0, 455, 456, 5, 24, 0, 0, 456, 460, 6, 24, -1, 0, 457, 458, 5, 25, 0, 0, 458, 460, 6, 24, -1, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 50, 25, 0, 462, 463, 6, 24, -1, 0, 463, 468, 1, 0, 0, 0, 464, 465, 3, 50, 25, 0, 465, 466, 6, 24, -1, 0, 466, 468, 1, 0, 0, 0, 467, 453, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 49, 1, 0, 0, 0, 469, 470, 6, 25, -1, 0, 470, 471, 3, 52, 26, 0, 471, 472, 6, 25, -1, 0, 472, 490, 1, 0, 0, 0, 473, 474, 10, 2, 0, 0, 474, 483, 6, 25, -1, 0, 475, 476, 5, 28, 0, 0, 476, 484, 6, 25, -1, 0, 477, 478, 5, 29, 0, 0, 478, 484, 6, 25, -1, 0, 479, 480, 5, 26, 0, 0, 480, 484, 6, 25, -1, 0, 481, 482, 5, 27, 0, 0, 482, 484, 6, 25, -1, 0, 483, 475, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 52, 26, 0, 486, 487, 6, 25, -1, 0, 487, 489, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 51, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 6, 26, -1, 0, 494, 495, 3, 54, 27, 0, 495, 496, 6, 26, -1, 0, 496, 510, 1, 0, 0, 0, 497, 498, 10, 2, 0, 0, 498, 503, 6, 26, -1, 0, 499, 500, 5, 20, 0, 0, 500, 504, 6, 26, -1, 0, 501, 502, 5, 21, 0, 0, 502, 504, 6, 26, -1, 0, 503, 499, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 54, 27, 0, 506, 507, 6, 26, -1, 0, 507, 509, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 53, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 6, 27, -1, 0, 514, 515, 3, 56, 28, 0, 515, 516, 6, 27, -1, 0, 516, 530, 1, 0, 0, 0, 517, 518, 10, 2, 0, 0, 518, 523, 6, 27, -1, 0, 519, 520, 5, 22, 0, 0, 520, 524, 6, 27, -1, 0, 521, 522, 5, 23, 0, 0, 522, 524, 6, 27, -1, 0, 523, 519, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 56, 28, 0, 526, 527, 6, 27, -1, 0, 527, 529, 1, 0, 0, 0, 528, 517, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 55, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 542, 6, 28, -1, 0, 534, 535, 5, 32, 0, 0, 535, 543, 6, 28, -1, 0, 536, 537, 5, 21, 0, 0, 537, 543, 6, 28, -1, 0, 538, 539, 5, 33, 0, 0, 539, 543, 6, 28, -1, 0, 540, 541, 5, 34, 0, 0, 541, 543, 6, 28, -1, 0, 542, 534, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 58, 29, 0, 545, 546, 6, 28, -1, 0, 546, 551, 1, 0, 0, 0, 547, 548, 3, 58, 29, 0, 548, 549, 6, 28, -1, 0, 549, 551, 1, 0, 0, 0, 550, 533, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 57, 1, 0, 0, 0, 552, 553, 6, 29, -1, 0, 553, 561, 3, 60, 30, 0, 554, 555, 5, 49, 0, 0, 555, 556, 3, 10, 5, 0, 556, 557, 6, 29, -1, 0, 557, 558, 5, 50, 0, 0, 558, 560, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 569, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 3, 40, 20, 0, 565, 566, 6, 29, -1, 0, 566, 568, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 6, 29, -1, 0, 573, 59, 1, 0, 0, 0, 574, 575, 3, 64, 32, 0, 575, 576, 6, 30, -1, 0, 576, 602, 1, 0, 0, 0, 577, 578, 5, 62, 0, 0, 578, 602, 6, 30, -1, 0, 579, 580, 3, 62, 31, 0, 580, 581, 6, 30, -1, 0, 581, 602, 1, 0, 0, 0, 582, 583, 3, 24, 12, 0, 583, 584, 6, 30, -1, 0, 584, 602, 1, 0, 0, 0, 585, 586, 3, 26, 13, 0, 586, 587, 6, 30, -1, 0, 587, 602, 1, 0, 0, 0, 588, 589, 3, 36, 18, 0, 589, 590, 6, 30, -1, 0, 590, 602, 1, 0, 0, 0, 591, 592, 3, 20, 10, 0, 592, 593, 6, 30, -1, 0, 593, 602, 1, 0, 0, 0, 594, 598, 5, 49, 0, 0, 595, 596, 3, 46, 23, 0, 596, 597, 6, 30, -1, 0, 597, 599, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 50, 0, 0, 601, 574, 1, 0, 0, 0, 601, 577, 1, 0, 0, 0, 601, 579, 1, 0, 0, 0, 601, 582, 1, 0, 0, 0, 601, 585, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 602, 61, 1, 0, 0, 0, 603, 604, 5, 42, 0, 0, 604, 605, 3, 4, 2, 0, 605, 606, 5, 53, 0, 0, 606, 607, 6, 31, -1, 0, 607, 608, 3, 44, 22, 0, 608, 609, 5, 54, 0, 0, 609, 63, 1, 0, 0, 0, 610, 611, 3, 68, 34, 0, 611, 612, 6, 32, -1, 0, 612, 626, 1, 0, 0, 0, 613, 614, 5, 63, 0, 0, 614, 626, 6, 32, -1, 0, 615, 616, 5, 60, 0, 0, 616, 626, 6, 32, -1, 0, 617, 618, 5, 61, 0, 0, 618, 626, 6, 32, -1, 0, 619, 620, 3, 66, 33, 0, 620, 621, 6, 32, -1, 0, 621, 626, 1, 0, 0, 0, 622, 623, 3, 70, 35, 0, 623, 624, 6, 32, -1, 0, 624, 626, 1, 0, 0, 0, 625, 610, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 615, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 65, 1, 0, 0, 0, 627, 628, 5, 51, 0, 0, 628, 629, 3, 10, 5, 0, 629, 630, 6, 33, -1, 0, 630, 631, 5, 52, 0, 0, 631, 67, 1, 0, 0, 0, 632, 633, 5, 38, 0, 0, 633, 637, 6, 34, -1, 0, 634, 635, 5, 39, 0, 0, 635, 637, 6, 34, -1, 0, 636, 632, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 69, 1, 0, 0, 0, 638, 639, 5, 11, 0, 0, 639, 640, 5, 49, 0, 0, 640, 641, 5, 58, 0, 0, 641, 642, 5, 62, 0, 0, 642, 643, 6, 35, -1, 0, 643, 644, 5, 50, 0, 0, 644, 71, 1, 0, 0, 0, 47, 79, 81, 106, 125, 130, 132, 151, 175, 178, 186, 201, 211, 219, 226, 238, 243, 247, 252, 304, 312, 315, 317, 323, 352, 359, 376, 390, 423, 431, 437, 450, 459, 467, 483, 490, 503, 510, 523, 530, 542, 550, 561, 569, 598, 601, 625, 636]